# Arcadia-Front-End

./: App.xaml  App.xaml.cs  Arcadia.sln  CHANGELOG.md  DEVELOPER_GUIDE.md  DarkTheme.xaml  Emulator.cs  EpicGamesIntegration.cs  GOGIntegration.cs  GameDatabase.cs  GameLauncher.cs  GitHubUpdater.cs  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_SUMMARY.md  QUICK_START.md  README.md  SettingsManager.cs  SteamIntegration.cs  TeknoParrotIntegration.cs  arcadia_design_document.md  build.ps1  pasted_content.txt  research_summary.md  settings.json
Core/: ConfigLoader.cs  GameLibrary.cs  SaveStateManager.cs
Emulators/: EmulatorManager.cs
Input/: DeviceScanner.cs  InputMapper.cs
Launchers/: LauncherScanner.cs
Media/: GameProfilesGenerator.cs  MediaFetcher.cs
Source/Arcadia.Core/: Arcadia.Core.csproj
Source/Arcadia.Core/Models/: Game.cs
Source/Arcadia.Emulators/: Arcadia.Emulators.csproj
Source/Arcadia.Launchers/: Arcadia.Launchers.csproj  TeknoParrotIntegration.cs
Source/Arcadia.SmartWizard/: Arcadia.SmartWizard.csproj
Source/Arcadia.UI/: App.xaml  App.xaml.cs  Arcadia.UI.csproj  Arcadia.UI.sln  ArcadiaLauncherForm.cs  GamesTab.xaml  GamesTab.xaml.cs  LibraryTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SettingsTab.xaml  SettingsTab.xaml.cs  UpdaterTab.xaml.cs  settings.json
Source/Arcadia.UI/Forms/: ArcadiaLauncherForm.cs
Source/Arcadia.UI/Tabs/: GamesTab.xaml.cs  LibraryTab.xaml  LibraryTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  UpdaterTab.xaml  UpdaterTab.xaml.cs
Source/Arcadia.UI/Themes/: DarkTheme.xaml
Source/Arcadia.Updater/: Arcadia.Updater.csproj
TeknoParrot/: RomScanner.cs  TPValidator.cs
UI/: ThemeManager.cs  WheelRenderer.cs
Wizard/: SmartWizard.cs  WizardCommands.cs
