<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Core\Arcadia.Core.csproj" />
    <ProjectReference Include="..\Arcadia.Launchers\Arcadia.Launchers.csproj" />
    <ProjectReference Include="..\Arcadia.Updater\Arcadia.Updater.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <!-- Copy settings.json to output directory -->
  <ItemGroup>
    <None Include="settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
